<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE1-C5-3PR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPU-rY-G8j"/>
                        <viewControllerLayoutGuide type="bottom" id="D8n-3T-cR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux5-Zg-nyM">
                                <rect key="frame" x="138.5" y="318.5" width="98" height="30"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="1xA-RU-N7J"/>
                                    <constraint firstAttribute="height" constant="30" id="L1z-SL-EFM"/>
                                </constraints>
                                <state key="normal" title="点我跳转"/>
                                <connections>
                                    <segue destination="nE5-uQ-L1v" kind="push" id="GY6-zF-eJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ux5-Zg-nyM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IAe-H1-e8Q"/>
                            <constraint firstItem="Ux5-Zg-nyM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="X6U-4p-aag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" id="ihC-5e-Da7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="134"/>
        </scene>
        <!--发送评论页-->
        <scene sceneID="dyC-kO-U3t">
            <objects>
                <viewController id="nE5-uQ-L1v" customClass="YYCommentsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KZz-mC-mpR"/>
                        <viewControllerLayoutGuide type="bottom" id="xiT-UN-Tf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXz-hE-nF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展示发送内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slB-CO-TEF">
                                <rect key="frame" x="16" y="72" width="343" height="260"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="8gT-2j-Pmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlp-gV-4qY">
                                <rect key="frame" x="135" y="340" width="105" height="30"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Obw-6C-ky9"/>
                                    <constraint firstAttribute="width" constant="105" id="gpR-PZ-g1n"/>
                                </constraints>
                                <state key="normal" title="点击我弹框"/>
                                <connections>
                                    <action selector="clickPopBoxButton:" destination="nE5-uQ-L1v" eventType="touchUpInside" id="qRd-VL-zka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入框是否隐藏到底部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-lH-weC">
                                <rect key="frame" x="16" y="391" width="143" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94509803920000002" green="0.050980392159999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-jc-NNq">
                                <rect key="frame" x="300" y="384" width="51" height="31"/>
                                <connections>
                                    <action selector="isHiddenInputBox:" destination="nE5-uQ-L1v" eventType="valueChanged" id="wp7-nF-kQy"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="弹出键盘时是否禁用侧滑功能" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-hU-aro">
                                <rect key="frame" x="16" y="430" width="186" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.94509803920000002" green="0.050980392159999999" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-bl-lRJ">
                                <rect key="frame" x="300" y="423" width="51" height="31"/>
                                <connections>
                                    <action selector="isDisableSlide:" destination="nE5-uQ-L1v" eventType="valueChanged" id="0F0-XZ-Ldm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jlp-gV-4qY" firstAttribute="top" secondItem="slB-CO-TEF" secondAttribute="bottom" constant="8" id="5kP-qj-PC2"/>
                            <constraint firstItem="IqF-bl-lRJ" firstAttribute="trailing" secondItem="XtM-jc-NNq" secondAttribute="trailing" id="H65-t9-SnI"/>
                            <constraint firstItem="IqF-bl-lRJ" firstAttribute="centerY" secondItem="VDx-hU-aro" secondAttribute="centerY" id="Hwk-Dl-ci6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtM-jc-NNq" secondAttribute="trailing" constant="10" id="TkF-xc-kQ8"/>
                            <constraint firstItem="5Bu-lH-weC" firstAttribute="top" secondItem="Jlp-gV-4qY" secondAttribute="bottom" constant="21" id="Zux-65-otM"/>
                            <constraint firstItem="VDx-hU-aro" firstAttribute="leading" secondItem="5Bu-lH-weC" secondAttribute="leading" id="acm-QX-YXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="slB-CO-TEF" secondAttribute="trailing" id="bI6-vd-WeN"/>
                            <constraint firstItem="slB-CO-TEF" firstAttribute="leading" secondItem="UXz-hE-nF5" secondAttribute="leadingMargin" id="bgu-tR-TRf"/>
                            <constraint firstItem="XtM-jc-NNq" firstAttribute="centerY" secondItem="5Bu-lH-weC" secondAttribute="centerY" id="bjg-ia-3EC"/>
                            <constraint firstItem="slB-CO-TEF" firstAttribute="top" secondItem="KZz-mC-mpR" secondAttribute="bottom" constant="8" id="dSj-1N-q52"/>
                            <constraint firstItem="Jlp-gV-4qY" firstAttribute="centerX" secondItem="UXz-hE-nF5" secondAttribute="centerX" id="vIJ-WR-1YP"/>
                            <constraint firstItem="VDx-hU-aro" firstAttribute="top" secondItem="5Bu-lH-weC" secondAttribute="bottom" constant="22" id="xGE-PD-gPN"/>
                            <constraint firstItem="5Bu-lH-weC" firstAttribute="leading" secondItem="UXz-hE-nF5" secondAttribute="leadingMargin" id="yYx-pf-65x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="发送评论页" id="oO0-fL-2ky"/>
                    <connections>
                        <outlet property="textLbl" destination="slB-CO-TEF" id="WBf-ZQ-7p6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKd-g6-1Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQh-gJ-lSu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FE1-C5-3PR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AaC-kQ-Dm1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vDK-YU-Ipd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTL-GW-qrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
